plugin.tx_rkwquickcheck {
	view {
		# cat=plugin.tx_rkwquickcheck/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_quickcheck/Resources/Private/Templates/
		# cat=plugin.tx_rkwquickcheck/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_quickcheck/Resources/Private/Partials/
		# cat=plugin.tx_rkwquickcheck/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_quickcheck/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwquickcheck//a; type=string; label=Default storage PID
		storagePid =
	}
	settings {
        # cat=plugin.tx_rkwtools//f; type=integer; label=Version to use (version 2 selects the JS for the 2020 redesign)
        version = 2
		# cat=plugin.tx_rkwquickcheck//a; type=integer; label=Default terms PID
		termsPid =
        # cat=plugin.tx_rkwquickcheck//a; type=integer; label=On show result, scroll to text
        scrollToResultJs = 0
	}
}
