plugin.tx_rkwquickcheck {
	view {
		templateRootPaths.0 = EXT:rkw_quickcheck/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_rkwquickcheck.view.templateRootPath}
		partialRootPaths.0 = EXT:rkw_quickcheck/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_rkwquickcheck.view.partialRootPath}
		layoutRootPaths.0 = EXT:rkw_quickcheck/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_rkwquickcheck.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_rkwquickcheck.persistence.storagePid}
		#recursive = 1
	}
	settings {
		termsPid = {$plugin.tx_rkwquickcheck.settings.termsPid}
        scrollToResultJs = {$plugin.tx_rkwquickcheck.settings.scrollToResultJs}
	}
	features {
		#skipDefaultArguments = 1
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}

page.includeJSFooter.txRkwQuickcheck = EXT:rkw_quickcheck/Resources/Public/Scripts/quickcheck-2.0.js

[globalVar = LIT:1 = {$plugin.tx_rkwquickcheck.settings.includeCss}]
    page.includeCSS.txRkwQuickcheck = EXT:rkw_quickcheck/Resources/Public/Styles/webcheck-2.0.css
[global]

[globalVar = LIT:1 = {$plugin.tx_rkwquickcheck.settings.includeJQuery}]
	page.includeJSFooterlibs.txRkwQuickcheck  = EXT:rkw_quickcheck/Resources/Public/Scripts/jquery-3.4.1.min.js
[global]
