plugin.tx_rkwquickcheck {
	view {
		templateRootPaths.0 = EXT:rkw_quickcheck/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_rkwquickcheck.view.templateRootPath}
		partialRootPaths.0 = EXT:rkw_quickcheck/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_rkwquickcheck.view.partialRootPath}
		layoutRootPaths.0 = EXT:rkw_quickcheck/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_rkwquickcheck.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_rkwquickcheck.persistence.storagePid}
		#recursive = 1
	}
	settings {
        version = {$plugin.tx_rkwquickcheck.settings.version}
		termsPid = {$plugin.tx_rkwquickcheck.settings.termsPid}
        scrollToResultJs = {$plugin.tx_rkwquickcheck.settings.scrollToResultJs}
	}
	features {
		#skipDefaultArguments = 1
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}

[globalVar = LIT:2 = {$plugin.tx_rkwquickcheck.settings.version}]
page.includeJSFooter.txRkwQuickcheck = EXT:rkw_quickcheck/Resources/Public/Scripts/Quickcheck2.js
[ELSE]
    page.includeJSFooter.txRkwQuickcheck = EXT:rkw_quickcheck/Resources/Public/Scripts/Quickcheck.js
[global]

page.includeCSS.txRkwQuickcheck = EXT:rkw_quickcheck/Resources/Public/Styles/Quickcheck.css

plugin.tx_rkwquickcheck._CSS_DEFAULT_STYLE (
	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}
)


// @toDO: REMOVE! JUST FOR DEVELOPMENT! Comes later with the standard template
page.includeCSS.txRkwQuickcheck2 = EXT:rkw_quickcheck/Resources/Public/Styles/careercheck.css
