plugin.tx_rkwquickcheck {
	view {
		templateRootPaths{
		    0 = EXT:rkw_quickcheck/Resources/Private/Templates/
		    1 = {$plugin.tx_rkwquickcheck.view.templateRootPath}
		}

		partialRootPaths {
		    0 = EXT:rkw_quickcheck/Resources/Private/Partials/
		    1 = {$plugin.tx_rkwquickcheck.view.partialRootPath}
		    2 = {$plugin.tx_coreextended.view.partialRootPath}
		}
		layoutRootPaths{
		    0 = EXT:rkw_quickcheck/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwquickcheck.view.layoutRootPath}
        }
	}
	persistence {
		storagePid = {$plugin.tx_rkwquickcheck.persistence.storagePid}
		#recursive = 1
	}
	settings {
		termsPid = {$plugin.tx_rkwquickcheck.settings.termsPid}
        scrollToResultJs = {$plugin.tx_rkwquickcheck.settings.scrollToResultJs}
	}
	features {
		#skipDefaultArguments = 1
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}

page.includeJSFooter.txRkwQuickcheck = EXT:rkw_quickcheck/Resources/Public/Scripts/quickcheck-2.0.js

[{$plugin.tx_rkwquickcheck.settings.includeCss} == 1]
    page.includeCSS.txRkwQuickcheck = EXT:rkw_quickcheck/Resources/Public/Styles/webcheck-2.0.css
[END]

[{$plugin.tx_rkwquickcheck.settings.includeJQuery} == 1]
	page.includeJSFooterlibs.txRkwQuickcheck  = EXT:rkw_quickcheck/Resources/Public/Scripts/jquery-3.4.1.min.js
[END]
